.flowChart {
  width: 100%;
  height: 650px;
  position: relative;
  @left-panel-width: 30%;
  .leftPanel {
    width: @left-panel-width;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    padding: 10px 0;
    box-sizing: border-box;
    border-right: 1px solid #dddddd;
    transition: width .5s;
    background: white;
    box-shadow: 3px 3px 3px #dddddd;
    @arrow-width: 20px;
    .wrapper {
      width: 100%;
      overflow: hidden;
      margin: 10px 0 0 10px;
    }
    &:after {
      content: ' ';
      width: @arrow-width;
      height: 20px;
      border: 1px solid #dddddd;
      position: absolute;
      top: 50%;
      right: -@arrow-width;
      transform: translate(0, -50%);
      background: red;
      cursor: pointer;
    }
  }
  .rightPanel {
    height: 100%;
    position: relative;
    background: #eeeeee;
    .canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
      z-index: 1;
    }
  }
}

.rect {
  width: 200px;
  height: 80px;
  text-align: center;
  border: 1px solid dodgerblue;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 15px;
  cursor: move;
  user-select: none;
  background: antiquewhite;
  position: relative;
  &.rightRect {
    margin-bottom: 0;
  }
  .point {
    width: 10px;
    height: 10px;
    border: 1px solid #dddddd;
    background: azure;
    border-radius: 50%;
    cursor: crosshair;
    &.upPoint {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.downPoint {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.pathArrow {
  //pointer-events: all;
  fill: #567bff;
  stroke: none;
  &.selected {
    fill: #1d39c4;
  }
}
